<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="exp-2.css" />
<title>ENGINEERING GRAPHICS LAB</title>
<script src="exp-2.js"></script>   
</head>

<body onload="drawShape();newa();">

<!-- DND-Verifying JavaScript is enabled in browser -->
<noscript>
The simulation requires JavaScript to be enabled.
</noscript>

<!-- Defining Container for Simulation -->
<div id="container">

<!-- Replace TITLE with simulation title to be displayed next to logo-->
<div id="simtitle">Projection of Points</div>

<!-- Region for simulation display -->
<canvas id="simscreen" width="550px" height="400px"></canvas>

<div id="titleincanvas">Distance from Axes</div>



<!-- Region for comment / question prompts -->
<div id="commentboxleft">Move cursor on screen</div>
<div id="commentboxright"></div>


<!-- DND-Title of region for variables display --> 
<div id="vartitle">VARIABLES</div>

<!-- Region for Input parameters of simulation -->
<div id="variables">
    <form id="areaform">
        <label for="widthInput">X coordinate:  </label>
        <input type="number" size="0.5" class="variable" id="widthInput"  value="0" onchange="updatesliderwidth(this.value);">
        <input type="range" class="slider" id="wid" name="rangeInput" min="-100" max="100" onchange="updatewidth(this.value);">
    </br></br> </br>
        <label for="heightInput">Y coordinate:</label>
        <input type="number" class="variable" size="10" id="heightInput" value="0" onchange="updatesliderheight(this.value);">
        <input type="range" class="slider" id="hgt" name="rangeInput" min="-100" max="100" onchange="updateheight(this.value);">
    </form>      
</div>

<div id="ctrltitle">CONTROLS</div>
<!-- Region for User controls of simulation -->
<div id="controls">
<img id="playpausebutton" onclick="updatecanvas1()" src="images/blueplaydull.png" />
<img class="rotationbutton" id="two" onclick="newcanvas()" src="images//bluefwddulls.png" />
<img class="rotationbutton" id="one" style="visibility: hidden;" onclick="updatecanvas()" src="images//bluebkdulls.png" />

<!-- DND-Copyright display-->
<div id="copyright" title="Developer : SOLVEr"> Copyright &copy; SOLVE The Virtual Lab @ NITK Surathkal </div>

</div><!-- Container div close -->
</body>
</html>